{
  "name": "Neuron — learn how AI actually works",
  "short_name": "Neuron",
  "description": "A playful, offline course that teaches kids how to really use AI: prompting, judgment, building, and agents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12142a",
  "theme_color": "#12142a",
  "lang": "en",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
